<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>opencv-imgproc-直方图计算</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">opencv-imgproc-直方图计算</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">#Goal
本节介绍:

* 使用OpenCV函数`split()` 把一幅图像分割成多个通道.
* 使用OpenCV 函数`calcHist()`计算图像的直方图.
* 使用函数`normalize()`归一化.
#什么是直方图?
1. 直方图表示的是在一组预定义的（比如：像素值）间隔上的的像素集合数量。

2. 但是我们说的data，并不只限定在像素值. 你可以使用任何你想到的特征来描述相对应的统计值.

3. 举个例子：如下图片的像素值分布 (范围在0-255):
　　　　　　　![](opencv-imgproc-直方图计算_files/575299d4ab644141b1028547.png)
4. 如何对上图进行有序统计呢?我们知道它的范围是0-255，256个值，所以可以分成若干个区间：
　　　　　　　![](opencv-imgproc-直方图计算_files/575299d4ab644141b1028545.png)
然后就可以统计落在每个小区间$bin_{j}$的像素数量了，如下：x轴代表了各个区间，y轴代表像素数量：
　　　　　　　![](opencv-imgproc-直方图计算_files/575299d4ab644141b1028549.png)
5. 以上仅仅是个例子，一个直方图不仅仅可以表示像素值的统计，其他任何特征也可以描述，比如梯度，方向等。
6. 直方图的一个特征:
a. dims: 统计像素数量依靠的参数数量. 上面的例子里, dims = 1 因为我们仅仅依靠像素值来进行统计 .
b. bins: dim的子区间间隔. 上面例子里bins = 16
c. range: 被统计的区间. 上面例子里range = [0,255]
7. 如果要做2维统计呢（统计要依靠2个特征）？这个时候直方图就要变成3维的了，x,y代表了特征，z代表统计数量；
#OpenCV提供的功能
对于简单的功能, OpenCV完成了函数`calcHist()`, 它计算一系列数组（通常就是图像）的直方图. 最大可以到32维度 .
#Code
1. 这个程序做什么？
a. 加载图像
b. 使用函数`split`分解成RGB三个通道
c. 调用函数`calcHist`分别计算各通道的直方图
d. 在窗口显示直方图

2. Code at glance:
   
        #include "opencv2/highgui/highgui.hpp"
        #include "opencv2/imgproc/imgproc.hpp"
        #include <iostream>
        #include <stdio.h>
        
        using namespace std;
        using namespace cv;
        
        /**
         * @function main
         */
        int main( int argc, char** argv )
        {
          Mat src, dst;
        
          /// Load image
          src = imread( argv[1], 1 );
        
          if( !src.data )
            { return -1; }
        
          /// Separate the image in 3 places ( B, G and R )
          vector<Mat> bgr_planes;
          split( src, bgr_planes );
        
          /// Establish the number of bins
          int histSize = 256;
        
          /// Set the ranges ( for B,G,R) )
          float range[] = { 0, 256 } ;
          const float* histRange = { range };
        
          bool uniform = true; bool accumulate = false;
        
          Mat b_hist, g_hist, r_hist;
        
          /// Compute the histograms:
          calcHist( &bgr_planes[0], 1, 0, Mat(), b_hist, 1, &histSize, &histRange, uniform, accumulate );
          calcHist( &bgr_planes[1], 1, 0, Mat(), g_hist, 1, &histSize, &histRange, uniform, accumulate );
          calcHist( &bgr_planes[2], 1, 0, Mat(), r_hist, 1, &histSize, &histRange, uniform, accumulate );
        
          // Draw the histograms for B, G and R
          int hist_w = 512; int hist_h = 400;
          int bin_w = cvRound( (double) hist_w/histSize );
        
          Mat histImage( hist_h, hist_w, CV_8UC3, Scalar( 0,0,0) );
        
          /// Normalize the result to [ 0, histImage.rows ]
          normalize(b_hist, b_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
          normalize(g_hist, g_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
          normalize(r_hist, r_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
        
          /// Draw for each channel
          for( int i = 1; i < histSize; i++ )
          {
              line( histImage, Point( bin_w*(i-1), hist_h - cvRound(b_hist.at<float>(i-1)) ) ,
                               Point( bin_w*(i), hist_h - cvRound(b_hist.at<float>(i)) ),
                               Scalar( 255, 0, 0), 2, 8, 0  );
              line( histImage, Point( bin_w*(i-1), hist_h - cvRound(g_hist.at<float>(i-1)) ) ,
                               Point( bin_w*(i), hist_h - cvRound(g_hist.at<float>(i)) ),
                               Scalar( 0, 255, 0), 2, 8, 0  );
              line( histImage, Point( bin_w*(i-1), hist_h - cvRound(r_hist.at<float>(i-1)) ) ,
                               Point( bin_w*(i), hist_h - cvRound(r_hist.at<float>(i)) ),
                               Scalar( 0, 0, 255), 2, 8, 0  );
          }
        
          /// Display
          namedWindow("calcHist Demo", CV_WINDOW_AUTOSIZE );
          imshow("calcHist Demo", histImage );
        
          waitKey(0);
        
          return 0;
        }
#explanation
1. 创建后面用到的变量:

        Mat src, dst;
2. 加载源图像

        src = imread( argv[1], 1 );

        if( !src.data )
          { return -1; }
3. 把源图像分解成R,G and B 通道. 使用OpenCV 函数 `split`:

        vector<Mat> bgr_planes;
        split( src, bgr_planes );
结果是图像被分解，输出是3个Mat组成的向量；
4. ok，现在可以开始配置各个直方图了，我们已经知道各个通道的值范围都是0-255；

 a. 建立子区间的数量:

        int histSize = 256; //from 0 to 255
 b. 设置值范围 (如上所述，0-255 )

        /// Set the ranges ( for B,G,R) )
        float range[] = { 0, 256 } ; //上限值会被排除
        const float* histRange = { range };
 c.设置子区间的间隔完全一致(uniform)，并且在直方图开始的地方置零， so:

        bool uniform = true; bool accumulate = false;
 d. 最后，创建Mat对象存储直方图. 创建3个(one for each plane):

        Mat b_hist, g_hist, r_hist;
 f. 使用OpenCV函数`calcHist`计算直方图:

        /// Compute the histograms:
        calcHist( &bgr_planes[0], 1, 0, Mat(), b_hist, 1, &histSize, &histRange, uniform, accumulate );
        calcHist( &bgr_planes[1], 1, 0, Mat(), g_hist, 1, &histSize, &histRange, uniform, accumulate );
        calcHist( &bgr_planes[2], 1, 0, Mat(), r_hist, 1, &histSize, &histRange, uniform, accumulate );
参数列表:&bgr_planes[0]: 
* 源输入通道Mat
* 1: 源图像mat的数量
* 0: 用于统计直方图依赖的channels：对于多通道图像的复合直方图，比如统计R，B的二维直方图，应当定义一个数组把数组名传递到这里. 这里的例子因为只有一个通道，所以直接写0就OK.
* Mat(): 屏蔽直方图里特定的像素统计，但是这个mat必须类型和源图像一致 ( 为空意味着不标记任何像素统计 ). 
* b_hist: 存储直方图的mat
* 1: 直方图维度
* histSize: 每个维度上的区间数量，可以定义一个数组传进来，单维度直接写数量即可
* histRange: 每个维度上统计的范围
* uniform and accumulate: 每个维度上的子区间一致，直方图开始时清零；
5. 创建窗口显示直方图:

        // Draw the histograms for R, G and B
        int hist_w = 512; int hist_h = 400;
        int bin_w = cvRound( (double) hist_w/histSize );

        Mat histImage( hist_h, hist_w, CV_8UC3, Scalar( 0,0,0) );
6. 在绘制直方图前, 首先要对直方图统计结果进行归一化，这样在绘制的时候才可以正常显示,归一化的最大值就是显示窗口的高度:

        /// 归一化，把b_hist的结果限定在 [ 0, histImage.rows ]范围内
        normalize(b_hist, b_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
        normalize(g_hist, g_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
        normalize(r_hist, r_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
参数列表:

* b_hist: 输入Mat
* b_hist: 输出Mat(can be the same)
* 0 and **histImage.rows**: 归一化后的值范围
* NORM_MINMAX: 归一化的方式 (这种归一化方式就是找最大值和最小值然后映射到指定的范围内)
* -1: 指示输出Mat的类型和输入Mat的类型一致：CV_8UC1
* Mat(): 掩模选项，屏蔽掉指定的值归一化
7. 直方图绘制，注意，这里绘制的图像宽度是512，但是直方图统计输出Mat只有256个值，所以必须需要画线连起来，否则画点的话中间不连续:

        /// Draw for each channel
        for( int i = 1; i < histSize; i++ )
        {
          line( histImage, Point( bin_w*(i-1), hist_h - cvRound(b_hist.at<float>(i-1)) ) ,
                     Point( bin_w*(i), hist_h - cvRound(b_hist.at<float>(i)) ),
                     Scalar( 255, 0, 0), 2, 8, 0  );
          line( histImage, Point( bin_w*(i-1), hist_h - cvRound(g_hist.at<float>(i-1)) ) ,
                     Point( bin_w*(i), hist_h - cvRound(g_hist.at<float>(i)) ),
                     Scalar( 0, 255, 0), 2, 8, 0  );
          line( histImage, Point( bin_w*(i-1), hist_h - cvRound(r_hist.at<float>(i-1)) ) ,
                     Point( bin_w*(i), hist_h - cvRound(r_hist.at<float>(i)) ),
                     Scalar( 0, 0, 255), 2, 8, 0  );
        }
这里使用的表达式:

        b_hist.at<float>(i)
这里的i是直方图的维度上坐标（因为这里的例子是一维的，所以指定一个值就够了）. 但是如果直方图有2个统计维度，就需要这样写 :

        b_hist.at<float>( i, j )
8. 显示绘制的直方图并等待用户退出:

        namedWindow("calcHist Demo", CV_WINDOW_AUTOSIZE );
        imshow("calcHist Demo", histImage );

        waitKey(0);

        return 0;

#result
![](opencv-imgproc-直方图计算_files/575299d4ab644141b102854b.png)
![](opencv-imgproc-直方图计算_files/575299d4ab644141b1028543.png)</textarea>
			<!-- markdown -->
			<pre class="content-markdown">#Goal
本节介绍:

* 使用OpenCV函数`split()` 把一幅图像分割成多个通道.
* 使用OpenCV 函数`calcHist()`计算图像的直方图.
* 使用函数`normalize()`归一化.
#什么是直方图?
1. 直方图表示的是在一组预定义的（比如：像素值）间隔上的的像素集合数量。

2. 但是我们说的data，并不只限定在像素值. 你可以使用任何你想到的特征来描述相对应的统计值.

3. 举个例子：如下图片的像素值分布 (范围在0-255):
　　　　　　　![](opencv-imgproc-直方图计算_files/575299d4ab644141b1028547.png)
4. 如何对上图进行有序统计呢?我们知道它的范围是0-255，256个值，所以可以分成若干个区间：
　　　　　　　![](opencv-imgproc-直方图计算_files/575299d4ab644141b1028545.png)
然后就可以统计落在每个小区间$bin_{j}$的像素数量了，如下：x轴代表了各个区间，y轴代表像素数量：
　　　　　　　![](opencv-imgproc-直方图计算_files/575299d4ab644141b1028549.png)
5. 以上仅仅是个例子，一个直方图不仅仅可以表示像素值的统计，其他任何特征也可以描述，比如梯度，方向等。
6. 直方图的一个特征:
a. dims: 统计像素数量依靠的参数数量. 上面的例子里, dims = 1 因为我们仅仅依靠像素值来进行统计 .
b. bins: dim的子区间间隔. 上面例子里bins = 16
c. range: 被统计的区间. 上面例子里range = [0,255]
7. 如果要做2维统计呢（统计要依靠2个特征）？这个时候直方图就要变成3维的了，x,y代表了特征，z代表统计数量；
#OpenCV提供的功能
对于简单的功能, OpenCV完成了函数`calcHist()`, 它计算一系列数组（通常就是图像）的直方图. 最大可以到32维度 .
#Code
1. 这个程序做什么？
a. 加载图像
b. 使用函数`split`分解成RGB三个通道
c. 调用函数`calcHist`分别计算各通道的直方图
d. 在窗口显示直方图

2. Code at glance:
   
        #include "opencv2/highgui/highgui.hpp"
        #include "opencv2/imgproc/imgproc.hpp"
        #include <iostream>
        #include <stdio.h>
        
        using namespace std;
        using namespace cv;
        
        /**
         * @function main
         */
        int main( int argc, char** argv )
        {
          Mat src, dst;
        
          /// Load image
          src = imread( argv[1], 1 );
        
          if( !src.data )
            { return -1; }
        
          /// Separate the image in 3 places ( B, G and R )
          vector<Mat> bgr_planes;
          split( src, bgr_planes );
        
          /// Establish the number of bins
          int histSize = 256;
        
          /// Set the ranges ( for B,G,R) )
          float range[] = { 0, 256 } ;
          const float* histRange = { range };
        
          bool uniform = true; bool accumulate = false;
        
          Mat b_hist, g_hist, r_hist;
        
          /// Compute the histograms:
          calcHist( &bgr_planes[0], 1, 0, Mat(), b_hist, 1, &histSize, &histRange, uniform, accumulate );
          calcHist( &bgr_planes[1], 1, 0, Mat(), g_hist, 1, &histSize, &histRange, uniform, accumulate );
          calcHist( &bgr_planes[2], 1, 0, Mat(), r_hist, 1, &histSize, &histRange, uniform, accumulate );
        
          // Draw the histograms for B, G and R
          int hist_w = 512; int hist_h = 400;
          int bin_w = cvRound( (double) hist_w/histSize );
        
          Mat histImage( hist_h, hist_w, CV_8UC3, Scalar( 0,0,0) );
        
          /// Normalize the result to [ 0, histImage.rows ]
          normalize(b_hist, b_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
          normalize(g_hist, g_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
          normalize(r_hist, r_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
        
          /// Draw for each channel
          for( int i = 1; i < histSize; i++ )
          {
              line( histImage, Point( bin_w*(i-1), hist_h - cvRound(b_hist.at<float>(i-1)) ) ,
                               Point( bin_w*(i), hist_h - cvRound(b_hist.at<float>(i)) ),
                               Scalar( 255, 0, 0), 2, 8, 0  );
              line( histImage, Point( bin_w*(i-1), hist_h - cvRound(g_hist.at<float>(i-1)) ) ,
                               Point( bin_w*(i), hist_h - cvRound(g_hist.at<float>(i)) ),
                               Scalar( 0, 255, 0), 2, 8, 0  );
              line( histImage, Point( bin_w*(i-1), hist_h - cvRound(r_hist.at<float>(i-1)) ) ,
                               Point( bin_w*(i), hist_h - cvRound(r_hist.at<float>(i)) ),
                               Scalar( 0, 0, 255), 2, 8, 0  );
          }
        
          /// Display
          namedWindow("calcHist Demo", CV_WINDOW_AUTOSIZE );
          imshow("calcHist Demo", histImage );
        
          waitKey(0);
        
          return 0;
        }
#explanation
1. 创建后面用到的变量:

        Mat src, dst;
2. 加载源图像

        src = imread( argv[1], 1 );

        if( !src.data )
          { return -1; }
3. 把源图像分解成R,G and B 通道. 使用OpenCV 函数 `split`:

        vector<Mat> bgr_planes;
        split( src, bgr_planes );
结果是图像被分解，输出是3个Mat组成的向量；
4. ok，现在可以开始配置各个直方图了，我们已经知道各个通道的值范围都是0-255；

 a. 建立子区间的数量:

        int histSize = 256; //from 0 to 255
 b. 设置值范围 (如上所述，0-255 )

        /// Set the ranges ( for B,G,R) )
        float range[] = { 0, 256 } ; //上限值会被排除
        const float* histRange = { range };
 c.设置子区间的间隔完全一致(uniform)，并且在直方图开始的地方置零， so:

        bool uniform = true; bool accumulate = false;
 d. 最后，创建Mat对象存储直方图. 创建3个(one for each plane):

        Mat b_hist, g_hist, r_hist;
 f. 使用OpenCV函数`calcHist`计算直方图:

        /// Compute the histograms:
        calcHist( &bgr_planes[0], 1, 0, Mat(), b_hist, 1, &histSize, &histRange, uniform, accumulate );
        calcHist( &bgr_planes[1], 1, 0, Mat(), g_hist, 1, &histSize, &histRange, uniform, accumulate );
        calcHist( &bgr_planes[2], 1, 0, Mat(), r_hist, 1, &histSize, &histRange, uniform, accumulate );
参数列表:&bgr_planes[0]: 
* 源输入通道Mat
* 1: 源图像mat的数量
* 0: 用于统计直方图依赖的channels：对于多通道图像的复合直方图，比如统计R，B的二维直方图，应当定义一个数组把数组名传递到这里. 这里的例子因为只有一个通道，所以直接写0就OK.
* Mat(): 屏蔽直方图里特定的像素统计，但是这个mat必须类型和源图像一致 ( 为空意味着不标记任何像素统计 ). 
* b_hist: 存储直方图的mat
* 1: 直方图维度
* histSize: 每个维度上的区间数量，可以定义一个数组传进来，单维度直接写数量即可
* histRange: 每个维度上统计的范围
* uniform and accumulate: 每个维度上的子区间一致，直方图开始时清零；
5. 创建窗口显示直方图:

        // Draw the histograms for R, G and B
        int hist_w = 512; int hist_h = 400;
        int bin_w = cvRound( (double) hist_w/histSize );

        Mat histImage( hist_h, hist_w, CV_8UC3, Scalar( 0,0,0) );
6. 在绘制直方图前, 首先要对直方图统计结果进行归一化，这样在绘制的时候才可以正常显示,归一化的最大值就是显示窗口的高度:

        /// 归一化，把b_hist的结果限定在 [ 0, histImage.rows ]范围内
        normalize(b_hist, b_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
        normalize(g_hist, g_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
        normalize(r_hist, r_hist, 0, histImage.rows, NORM_MINMAX, -1, Mat() );
参数列表:

* b_hist: 输入Mat
* b_hist: 输出Mat(can be the same)
* 0 and **histImage.rows**: 归一化后的值范围
* NORM_MINMAX: 归一化的方式 (这种归一化方式就是找最大值和最小值然后映射到指定的范围内)
* -1: 指示输出Mat的类型和输入Mat的类型一致：CV_8UC1
* Mat(): 掩模选项，屏蔽掉指定的值归一化
7. 直方图绘制，注意，这里绘制的图像宽度是512，但是直方图统计输出Mat只有256个值，所以必须需要画线连起来，否则画点的话中间不连续:

        /// Draw for each channel
        for( int i = 1; i < histSize; i++ )
        {
          line( histImage, Point( bin_w*(i-1), hist_h - cvRound(b_hist.at<float>(i-1)) ) ,
                     Point( bin_w*(i), hist_h - cvRound(b_hist.at<float>(i)) ),
                     Scalar( 255, 0, 0), 2, 8, 0  );
          line( histImage, Point( bin_w*(i-1), hist_h - cvRound(g_hist.at<float>(i-1)) ) ,
                     Point( bin_w*(i), hist_h - cvRound(g_hist.at<float>(i)) ),
                     Scalar( 0, 255, 0), 2, 8, 0  );
          line( histImage, Point( bin_w*(i-1), hist_h - cvRound(r_hist.at<float>(i-1)) ) ,
                     Point( bin_w*(i), hist_h - cvRound(r_hist.at<float>(i)) ),
                     Scalar( 0, 0, 255), 2, 8, 0  );
        }
这里使用的表达式:

        b_hist.at<float>(i)
这里的i是直方图的维度上坐标（因为这里的例子是一维的，所以指定一个值就够了）. 但是如果直方图有2个统计维度，就需要这样写 :

        b_hist.at<float>( i, j )
8. 显示绘制的直方图并等待用户退出:

        namedWindow("calcHist Demo", CV_WINDOW_AUTOSIZE );
        imshow("calcHist Demo", histImage );

        waitKey(0);

        return 0;

#result
![](opencv-imgproc-直方图计算_files/575299d4ab644141b102854b.png)
![](opencv-imgproc-直方图计算_files/575299d4ab644141b1028543.png)</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="http://leanote.github.io/markdown-to-html/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>