<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>opencv-imgproc-其他衍生形态操作</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">opencv-imgproc-其他衍生形态操作</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">#**goal**#
本节教程：
使用opencv 函数` morphologyEx()` 做更多的形态转换比如:

* Opening
* Closing
* Morphological Gradient
* Top Hat
* Black Hat

#**理论**#
从上一节的侵蚀和扩展，可以衍生出其他形态操作，以下5种：
##opening##

这种形态操作首先做侵蚀操作（黑色部分先侵蚀白色部分），然后白色部分再进行扩展，结果孤立的白色部分无法复原。
    $dst = open( src, element) = dilate( erode( src, element ) )$
常用于消除孤立的小色块。

　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c84.png)
##closing##

这个操作首先做扩展操作（下面的例子是白色部分先扩展），然后黑色部分再侵蚀白色部分。
$dst = close( src, element ) = erode( dilate( src, element ) )$
常用于消除孤立的暗部。
　　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c86.png)
　　　　　　　
##Morphological Gradient##
这个操作是提取扩展操作和侵蚀操作的不同部分（如下的例子中白色部分就是两种操作后的差异部分）
$dst = morph_{grad}( src, element ) = dilate( src, element ) - erode( src, element )$

常用于提取物体的轮廓。
　　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c85.png)
##Top Hat##

产生的结果是源输入与opening操作后的差异：
$dst = tophat( src, element ) = src - open( src, element )$
　　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c87.png)
##Black Hat##

$dst = blackhat( src, element ) = close( src, element ) - src$
　　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c83.png)
　　　　　　　　　
#**code**#
```
#include "opencv2/imgproc/imgproc.hpp"
#include "opencv2/highgui/highgui.hpp"
#include <stdlib.h>
#include <stdio.h>

using namespace cv;

/// Global variables
Mat src, dst;

int morph_elem = 0;
int morph_size = 0;
int morph_operator = 0;
int const max_operator = 4;
int const max_elem = 2;
int const max_kernel_size = 21;

char* window_name = "Morphology Transformations Demo";

/** Function Headers */
void Morphology_Operations( int, void* );

/** @function main */
int main( int argc, char** argv )
{
  /// Load an image
  src = imread( argv[1] );

  if( !src.data )
  { return -1; }

 /// Create window
 namedWindow( window_name, CV_WINDOW_AUTOSIZE );

 /// Create Trackbar to select Morphology operation
 createTrackbar("Operator:\n 0: Opening - 1: Closing \n 2: Gradient - 3: Top Hat \n 4: Black Hat", window_name, &morph_operator, max_operator, Morphology_Operations );

 /// Create Trackbar to select kernel type
 createTrackbar( "Element:\n 0: Rect - 1: Cross - 2: Ellipse", window_name,
                 &morph_elem, max_elem,
                 Morphology_Operations );

 /// Create Trackbar to choose kernel size
 createTrackbar( "Kernel size:\n 2n +1", window_name,
                 &morph_size, max_kernel_size,
                 Morphology_Operations );

 /// Default start
 Morphology_Operations( 0, 0 );

 waitKey(0);
 return 0;
 }

 /**
  * @function Morphology_Operations
  */
void Morphology_Operations( int, void* )
{
  // Since MORPH_X : 2,3,4,5 and 6
  int operation = morph_operator + 2;

  Mat element = getStructuringElement( morph_elem, Size( 2*morph_size + 1, 2*morph_size+1 ), Point( morph_size, morph_size ) );

  /// Apply the specified morphology operation
  morphologyEx( src, dst, operation, element );
  imshow( window_name, dst );
  }
```
#**Explanation**#
* 首先加载一幅图像
* 创建GUI窗口
* 在窗口上创建3个滚动条，分别对应操作类型，kernel形状，kernel大小
* 用户每次在滚动条上操作，都会调用`Morphology_Operations()`进行对应的形态操作并更新显示
```
void Morphology_Operations( int, void* )
{
  // Since MORPH_X : 2,3,4,5 and 6
  int operation = morph_operator + 2;

  Mat element = getStructuringElement( morph_elem, Size( 2*morph_size + 1, 2*morph_size+1 ), Point( morph_size, morph_size ) );

  /// Apply the specified morphology operation
  morphologyEx( src, dst, operation, element );
  imshow( window_name, dst );
 }
```
对于最终的API：`morphologyEx( src, dst, operation, element )`

  * src :源输入
  * dst :输出
  * operation: 应用的形态操作类型 Note that we have 5 alternatives:

>Opening: MORPH_OPEN : 2
Closing: MORPH_CLOSE: 3
Gradient: MORPH_GRADIENT: 4
Top Hat: MORPH_TOPHAT: 5
Black Hat: MORPH_BLACKHAT: 6

因为本节的操作对应的API参数范围是<2-6>, 所以在滚动条的基础+2:

    int operation = morph_operator + 2;
    
* element: kernel  用`getStructuringElement `来获得</textarea>
			<!-- markdown -->
			<pre class="content-markdown">#**goal**#
本节教程：
使用opencv 函数` morphologyEx()` 做更多的形态转换比如:

* Opening
* Closing
* Morphological Gradient
* Top Hat
* Black Hat

#**理论**#
从上一节的侵蚀和扩展，可以衍生出其他形态操作，以下5种：
##opening##

这种形态操作首先做侵蚀操作（黑色部分先侵蚀白色部分），然后白色部分再进行扩展，结果孤立的白色部分无法复原。
    $dst = open( src, element) = dilate( erode( src, element ) )$
常用于消除孤立的小色块。

　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c84.png)
##closing##

这个操作首先做扩展操作（下面的例子是白色部分先扩展），然后黑色部分再侵蚀白色部分。
$dst = close( src, element ) = erode( dilate( src, element ) )$
常用于消除孤立的暗部。
　　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c86.png)
　　　　　　　
##Morphological Gradient##
这个操作是提取扩展操作和侵蚀操作的不同部分（如下的例子中白色部分就是两种操作后的差异部分）
$dst = morph_{grad}( src, element ) = dilate( src, element ) - erode( src, element )$

常用于提取物体的轮廓。
　　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c85.png)
##Top Hat##

产生的结果是源输入与opening操作后的差异：
$dst = tophat( src, element ) = src - open( src, element )$
　　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c87.png)
##Black Hat##

$dst = blackhat( src, element ) = close( src, element ) - src$
　　　　　　　　　![](opencv-imgproc-其他衍生形态操作_files/572b67b2ab64413fd7005c83.png)
　　　　　　　　　
#**code**#
```
#include "opencv2/imgproc/imgproc.hpp"
#include "opencv2/highgui/highgui.hpp"
#include <stdlib.h>
#include <stdio.h>

using namespace cv;

/// Global variables
Mat src, dst;

int morph_elem = 0;
int morph_size = 0;
int morph_operator = 0;
int const max_operator = 4;
int const max_elem = 2;
int const max_kernel_size = 21;

char* window_name = "Morphology Transformations Demo";

/** Function Headers */
void Morphology_Operations( int, void* );

/** @function main */
int main( int argc, char** argv )
{
  /// Load an image
  src = imread( argv[1] );

  if( !src.data )
  { return -1; }

 /// Create window
 namedWindow( window_name, CV_WINDOW_AUTOSIZE );

 /// Create Trackbar to select Morphology operation
 createTrackbar("Operator:\n 0: Opening - 1: Closing \n 2: Gradient - 3: Top Hat \n 4: Black Hat", window_name, &morph_operator, max_operator, Morphology_Operations );

 /// Create Trackbar to select kernel type
 createTrackbar( "Element:\n 0: Rect - 1: Cross - 2: Ellipse", window_name,
                 &morph_elem, max_elem,
                 Morphology_Operations );

 /// Create Trackbar to choose kernel size
 createTrackbar( "Kernel size:\n 2n +1", window_name,
                 &morph_size, max_kernel_size,
                 Morphology_Operations );

 /// Default start
 Morphology_Operations( 0, 0 );

 waitKey(0);
 return 0;
 }

 /**
  * @function Morphology_Operations
  */
void Morphology_Operations( int, void* )
{
  // Since MORPH_X : 2,3,4,5 and 6
  int operation = morph_operator + 2;

  Mat element = getStructuringElement( morph_elem, Size( 2*morph_size + 1, 2*morph_size+1 ), Point( morph_size, morph_size ) );

  /// Apply the specified morphology operation
  morphologyEx( src, dst, operation, element );
  imshow( window_name, dst );
  }
```
#**Explanation**#
* 首先加载一幅图像
* 创建GUI窗口
* 在窗口上创建3个滚动条，分别对应操作类型，kernel形状，kernel大小
* 用户每次在滚动条上操作，都会调用`Morphology_Operations()`进行对应的形态操作并更新显示
```
void Morphology_Operations( int, void* )
{
  // Since MORPH_X : 2,3,4,5 and 6
  int operation = morph_operator + 2;

  Mat element = getStructuringElement( morph_elem, Size( 2*morph_size + 1, 2*morph_size+1 ), Point( morph_size, morph_size ) );

  /// Apply the specified morphology operation
  morphologyEx( src, dst, operation, element );
  imshow( window_name, dst );
 }
```
对于最终的API：`morphologyEx( src, dst, operation, element )`

  * src :源输入
  * dst :输出
  * operation: 应用的形态操作类型 Note that we have 5 alternatives:

>Opening: MORPH_OPEN : 2
Closing: MORPH_CLOSE: 3
Gradient: MORPH_GRADIENT: 4
Top Hat: MORPH_TOPHAT: 5
Black Hat: MORPH_BLACKHAT: 6

因为本节的操作对应的API参数范围是<2-6>, 所以在滚动条的基础+2:

    int operation = morph_operator + 2;
    
* element: kernel  用`getStructuringElement `来获得</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="http://leanote.github.io/markdown-to-html/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>