<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>opencv-imgproc-模板匹配</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">opencv-imgproc-模板匹配</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">#goal
本节介绍：

* 使用OpenCV函数`matchTemplate()` 在一幅图像和一个指定的小图像里寻找是否有匹配
* 使用OpenCV函数`minMaxLoc()` 在一个给定的数组里找到最大值和最小值(同时也找到相应的位置)
#theory
##What is template matching?
模板匹配是一种用于寻找图像上和指定的模板相匹配区域的技术.
##how does it works ?
* 首先需要准备两个素材:
a. Source image (I):就是我将在这幅图像上进行查找相匹配的区域
b. Template image (T): 模板
我们的目的就是找到匹配度最高的区域:
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bdc.png)
* 为了找到这个区域, 我们将不断地横向遍历图像来和模板进行比较:
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bda.png)
* 滑动, 就是说计算的区域大小不变，每次调整一个像素位置 (从左往右，从上往下).在每个位置上，都有一个对应的矩阵用于计算该位置覆盖的区域和模板的匹配程度 ；
* 对于T覆盖在I上的每个位置, 把计算结果放在输出：matrix (R). R上的元素指示了匹配相似程度:
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bde.png)
上面这个结果就是使用TM_CCORR_NORMED方式进行滑动遍历计算的结果. 亮的地方代表了高相似度. 如你所见，红色标注的地方可能就是匹配度最高的区域, 所以黑色框起来的块就是这个区域.

* 我们使用函数`minMaxLoc`来定位R输出里最大值（或者最小值，取决你采用哪种匹配方式）.
##opencv有哪些可用的匹配方式？
在函数`matchTemplate`里，总共有6种匹配方式：
1. method=CV_TM_SQDIFF
$R(x,y)= \sum _{x',y'} (T(x',y')-I(x+x',y+y'))^2$
2. method=CV_TM_SQDIFF_NORMED

$R(x,y)= \frac{\sum_{x',y'} (T(x',y')-I(x+x',y+y'))^2}{\sqrt{\sum_{x',y'}T(x',y')^2 \cdot \sum_{x',y'} I(x+x',y+y')^2}}$
3. method=CV_TM_CCORR

$R(x,y)= \sum _{x',y'} (T(x',y')  \cdot I(x+x',y+y'))$
4. method=CV_TM_CCORR_NORMED

$R(x,y)= \frac{\sum_{x',y'} (T(x',y') \cdot I(x+x',y+y'))}{\sqrt{\sum_{x',y'}T(x',y')^2 \cdot \sum_{x',y'} I(x+x',y+y')^2}}$
5. method=CV_TM_CCOEFF

$R(x,y)= \sum _{x',y'} (T'(x',y')  \cdot I(x+x',y+y'))$

where

$\begin{array}{l} T'(x',y')=T(x',y') - 1/(w  \cdot h)  \cdot \sum _{x'',y''} T(x'',y'') \\ I'(x+x',y+y')=I(x+x',y+y') - 1/(w  \cdot h)  \cdot \sum _{x'',y''} I(x+x'',y+y'') \end{array}$
6. method=CV_TM_CCOEFF_NORMED

$R(x,y)= \frac{ \sum_{x',y'} (T'(x',y') \cdot I'(x+x',y+y')) }{ \sqrt{\sum_{x',y'}T'(x',y')^2 \cdot \sum_{x',y'} I'(x+x',y+y')^2} }$

#Code
* 这个程序做什么?
a. 加载源图像和模板图像
b. 使用函数`matchTemplate`和上面列出的6种匹配方式进行计算 . 用户可以通过滚动条选择使用哪种匹配方式.
c. 归一化R输出值
d. 定位匹配程度最高的位置
e. 在匹配程度最大的区域画矩形
* 代码：

        #include "opencv2/highgui/highgui.hpp"
        #include "opencv2/imgproc/imgproc.hpp"
        #include <iostream>
        #include <stdio.h>
        
        using namespace std;
        using namespace cv;
        
        
        Mat img; Mat templ; Mat result;
        char* image_window = "Source Image";
        char* result_window = "Result window";
        
        int match_method;
        int max_Trackbar = 5;
        
        
        void MatchingMethod( int, void* );
        
        
        int main( int argc, char** argv )
        {
        
          img = imread( argv[1], 1 );
          templ = imread( argv[2], 1 );
        
        
          namedWindow( image_window, CV_WINDOW_AUTOSIZE );
          namedWindow( result_window, CV_WINDOW_AUTOSIZE );
        
        
          char* trackbar_label = "Method: \n 0: SQDIFF \n 1: SQDIFF NORMED \n 2: TM CCORR \n 3: TM CCORR NORMED \n 4: TM COEFF \n      5: TM COEFF NORMED";
          createTrackbar( trackbar_label, image_window, &match_method, max_Trackbar, MatchingMethod );
        
          MatchingMethod( 0, 0 );//第一次显示的默认方式
        
          waitKey(0);
          return 0;
        }
        
        
        void MatchingMethod( int, void* )
        {
          /// Source image to display
          Mat img_display;
          img.copyTo( img_display );
        
          /// Create the result matrix
          int result_cols =  img.cols - templ.cols + 1;
          int result_rows = img.rows - templ.rows + 1;
        
          result.create( result_rows, result_cols, CV_32FC1 );
        
          /// Do the Matching and Normalize
          matchTemplate( img, templ, result, match_method );
          normalize( result, result, 0, 1, NORM_MINMAX, -1, Mat() );
        
          /// Localizing the best match with minMaxLoc
          double minVal; double maxVal; Point minLoc; Point maxLoc;
          Point matchLoc;
        
          minMaxLoc( result, &minVal, &maxVal, &minLoc, &maxLoc, Mat() );
        
          /// For SQDIFF and SQDIFF_NORMED, the best matches are lower values. For all the other methods, the higher the better
          if( match_method  == CV_TM_SQDIFF || match_method == CV_TM_SQDIFF_NORMED )
            { matchLoc = minLoc; }
          else
            { matchLoc = maxLoc; }
        
          /// Show me what you got
          rectangle( img_display, matchLoc, Point( matchLoc.x + templ.cols , matchLoc.y + templ.rows ), Scalar::all(0), 2, 8, 0     );
          rectangle( result, matchLoc, Point( matchLoc.x + templ.cols , matchLoc.y + templ.rows ), Scalar::all(0), 2, 8, 0 );
        
          imshow( image_window, img_display );
          imshow( result_window, result );
        
          return;
        }
#explanation
1. 声明全局变量,比如源图像，模板图像，计算输出图像和匹配方式，窗口名称：

        Mat img; Mat templ; Mat result;
        char* image_window = "Source Image";
        char* result_window = "Result window";

        int match_method;
        int max_Trackbar = 5;
2. 加载源图像和模板:

        img = imread( argv[1], 1 );
        templ = imread( argv[2], 1 );
3. 创建窗口显示结果:

        namedWindow( image_window, CV_WINDOW_AUTOSIZE );
        namedWindow( result_window, CV_WINDOW_AUTOSIZE );
4. 在显示窗口创建滚动条用于选择哪种匹配方式. `MatchingMethod` 在滚动条改变时调用.

        char* trackbar_label = "Method: \n 0: SQDIFF \n 1: SQDIFF NORMED \n 2: TM CCORR \n 3: TM CCORR NORMED \n 4: TM COEFF \n 5: TM COEFF NORMED";
        createTrackbar( trackbar_label, image_window, &match_method, max_Trackbar, MatchingMethod );
5. 等待退出.

        waitKey(0);
        return 0;
6. 回调函数`MatchingMethod`. 首先，复制一个源图像:

        Mat img_display;
        img.copyTo( img_display );
7. 接下来，创建一个用于存储计算结果的Mat. 注意长度和宽度

        int result_cols =  img.cols - templ.cols + 1;
        int result_rows = img.rows - templ.rows + 1;

        result.create( result_rows, result_cols, CV_32FC1 );
8. 进行匹配计算:

        matchTemplate( img, templ, result, match_method );
参数很明显的分别是源输入image I, 模板 T, 存储结果的 R 和匹配计算方式

9. 归一化计算结果:

        normalize( result, result, 0, 1, NORM_MINMAX, -1, Mat() );
10. 使用函数`minMaxLoc`找到R输出里的最大值或者最小值及其位置.

        double minVal; double maxVal; Point minLoc; Point maxLoc;
        Point matchLoc;

        minMaxLoc( result, &minVal, &maxVal, &minLoc, &maxLoc, Mat() );
参数列表:
* result: 计算结果Mat
* &minVal and &maxVal: 在R中的最大值和最小值
* &minLoc and &maxLoc: 最大值最小值的位置
* Mat(): 可选的掩模（屏蔽）
11. ( CV_SQDIFF and CV_SQDIFF_NORMED )最小值代表了最匹配. 其他方式则最大值代表了最匹配. 

        if( match_method  == CV_TM_SQDIFF || match_method == CV_TM_SQDIFF_NORMED )
         { matchLoc = minLoc; }
        else
         { matchLoc = maxLoc; }
12. 显示源图像以及计算匹配结果的图像. 在匹配度最高的地方画一个矩形:

        rectangle( img_display, matchLoc, Point( matchLoc.x + templ.cols , matchLoc.y + templ.rows ), Scalar::all(0), 2, 8, 0 );
        rectangle( result, matchLoc, Point( matchLoc.x + templ.cols , matchLoc.y + templ.rows ), Scalar::all(0), 2, 8, 0 );

        imshow( image_window, img_display );
        imshow( result_window, result );
#result
1. 源图像和模板分别是：
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bee.png) ![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bea.png)
2. 一下第一列分别是SQDIFF, CCORR ， CCOEFF的结果，第二列是他们的normalize版本结果：
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be4.png) ![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be6.png)
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be0.png) ![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be8.png)
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be2.png) ![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bec.png)
3.CCORR 和 CCDEFF 给出的结果有些不对,但是他们的normalize版本的结果正确，因为我们仅仅只考虑了最大值，并没有考虑其他高可能型的点 。</textarea>
			<!-- markdown -->
			<pre class="content-markdown">#goal
本节介绍：

* 使用OpenCV函数`matchTemplate()` 在一幅图像和一个指定的小图像里寻找是否有匹配
* 使用OpenCV函数`minMaxLoc()` 在一个给定的数组里找到最大值和最小值(同时也找到相应的位置)
#theory
##What is template matching?
模板匹配是一种用于寻找图像上和指定的模板相匹配区域的技术.
##how does it works ?
* 首先需要准备两个素材:
a. Source image (I):就是我将在这幅图像上进行查找相匹配的区域
b. Template image (T): 模板
我们的目的就是找到匹配度最高的区域:
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bdc.png)
* 为了找到这个区域, 我们将不断地横向遍历图像来和模板进行比较:
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bda.png)
* 滑动, 就是说计算的区域大小不变，每次调整一个像素位置 (从左往右，从上往下).在每个位置上，都有一个对应的矩阵用于计算该位置覆盖的区域和模板的匹配程度 ；
* 对于T覆盖在I上的每个位置, 把计算结果放在输出：matrix (R). R上的元素指示了匹配相似程度:
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bde.png)
上面这个结果就是使用TM_CCORR_NORMED方式进行滑动遍历计算的结果. 亮的地方代表了高相似度. 如你所见，红色标注的地方可能就是匹配度最高的区域, 所以黑色框起来的块就是这个区域.

* 我们使用函数`minMaxLoc`来定位R输出里最大值（或者最小值，取决你采用哪种匹配方式）.
##opencv有哪些可用的匹配方式？
在函数`matchTemplate`里，总共有6种匹配方式：
1. method=CV_TM_SQDIFF
$R(x,y)= \sum _{x',y'} (T(x',y')-I(x+x',y+y'))^2$
2. method=CV_TM_SQDIFF_NORMED

$R(x,y)= \frac{\sum_{x',y'} (T(x',y')-I(x+x',y+y'))^2}{\sqrt{\sum_{x',y'}T(x',y')^2 \cdot \sum_{x',y'} I(x+x',y+y')^2}}$
3. method=CV_TM_CCORR

$R(x,y)= \sum _{x',y'} (T(x',y')  \cdot I(x+x',y+y'))$
4. method=CV_TM_CCORR_NORMED

$R(x,y)= \frac{\sum_{x',y'} (T(x',y') \cdot I(x+x',y+y'))}{\sqrt{\sum_{x',y'}T(x',y')^2 \cdot \sum_{x',y'} I(x+x',y+y')^2}}$
5. method=CV_TM_CCOEFF

$R(x,y)= \sum _{x',y'} (T'(x',y')  \cdot I(x+x',y+y'))$

where

$\begin{array}{l} T'(x',y')=T(x',y') - 1/(w  \cdot h)  \cdot \sum _{x'',y''} T(x'',y'') \\ I'(x+x',y+y')=I(x+x',y+y') - 1/(w  \cdot h)  \cdot \sum _{x'',y''} I(x+x'',y+y'') \end{array}$
6. method=CV_TM_CCOEFF_NORMED

$R(x,y)= \frac{ \sum_{x',y'} (T'(x',y') \cdot I'(x+x',y+y')) }{ \sqrt{\sum_{x',y'}T'(x',y')^2 \cdot \sum_{x',y'} I'(x+x',y+y')^2} }$

#Code
* 这个程序做什么?
a. 加载源图像和模板图像
b. 使用函数`matchTemplate`和上面列出的6种匹配方式进行计算 . 用户可以通过滚动条选择使用哪种匹配方式.
c. 归一化R输出值
d. 定位匹配程度最高的位置
e. 在匹配程度最大的区域画矩形
* 代码：

        #include "opencv2/highgui/highgui.hpp"
        #include "opencv2/imgproc/imgproc.hpp"
        #include <iostream>
        #include <stdio.h>
        
        using namespace std;
        using namespace cv;
        
        
        Mat img; Mat templ; Mat result;
        char* image_window = "Source Image";
        char* result_window = "Result window";
        
        int match_method;
        int max_Trackbar = 5;
        
        
        void MatchingMethod( int, void* );
        
        
        int main( int argc, char** argv )
        {
        
          img = imread( argv[1], 1 );
          templ = imread( argv[2], 1 );
        
        
          namedWindow( image_window, CV_WINDOW_AUTOSIZE );
          namedWindow( result_window, CV_WINDOW_AUTOSIZE );
        
        
          char* trackbar_label = "Method: \n 0: SQDIFF \n 1: SQDIFF NORMED \n 2: TM CCORR \n 3: TM CCORR NORMED \n 4: TM COEFF \n      5: TM COEFF NORMED";
          createTrackbar( trackbar_label, image_window, &match_method, max_Trackbar, MatchingMethod );
        
          MatchingMethod( 0, 0 );//第一次显示的默认方式
        
          waitKey(0);
          return 0;
        }
        
        
        void MatchingMethod( int, void* )
        {
          /// Source image to display
          Mat img_display;
          img.copyTo( img_display );
        
          /// Create the result matrix
          int result_cols =  img.cols - templ.cols + 1;
          int result_rows = img.rows - templ.rows + 1;
        
          result.create( result_rows, result_cols, CV_32FC1 );
        
          /// Do the Matching and Normalize
          matchTemplate( img, templ, result, match_method );
          normalize( result, result, 0, 1, NORM_MINMAX, -1, Mat() );
        
          /// Localizing the best match with minMaxLoc
          double minVal; double maxVal; Point minLoc; Point maxLoc;
          Point matchLoc;
        
          minMaxLoc( result, &minVal, &maxVal, &minLoc, &maxLoc, Mat() );
        
          /// For SQDIFF and SQDIFF_NORMED, the best matches are lower values. For all the other methods, the higher the better
          if( match_method  == CV_TM_SQDIFF || match_method == CV_TM_SQDIFF_NORMED )
            { matchLoc = minLoc; }
          else
            { matchLoc = maxLoc; }
        
          /// Show me what you got
          rectangle( img_display, matchLoc, Point( matchLoc.x + templ.cols , matchLoc.y + templ.rows ), Scalar::all(0), 2, 8, 0     );
          rectangle( result, matchLoc, Point( matchLoc.x + templ.cols , matchLoc.y + templ.rows ), Scalar::all(0), 2, 8, 0 );
        
          imshow( image_window, img_display );
          imshow( result_window, result );
        
          return;
        }
#explanation
1. 声明全局变量,比如源图像，模板图像，计算输出图像和匹配方式，窗口名称：

        Mat img; Mat templ; Mat result;
        char* image_window = "Source Image";
        char* result_window = "Result window";

        int match_method;
        int max_Trackbar = 5;
2. 加载源图像和模板:

        img = imread( argv[1], 1 );
        templ = imread( argv[2], 1 );
3. 创建窗口显示结果:

        namedWindow( image_window, CV_WINDOW_AUTOSIZE );
        namedWindow( result_window, CV_WINDOW_AUTOSIZE );
4. 在显示窗口创建滚动条用于选择哪种匹配方式. `MatchingMethod` 在滚动条改变时调用.

        char* trackbar_label = "Method: \n 0: SQDIFF \n 1: SQDIFF NORMED \n 2: TM CCORR \n 3: TM CCORR NORMED \n 4: TM COEFF \n 5: TM COEFF NORMED";
        createTrackbar( trackbar_label, image_window, &match_method, max_Trackbar, MatchingMethod );
5. 等待退出.

        waitKey(0);
        return 0;
6. 回调函数`MatchingMethod`. 首先，复制一个源图像:

        Mat img_display;
        img.copyTo( img_display );
7. 接下来，创建一个用于存储计算结果的Mat. 注意长度和宽度

        int result_cols =  img.cols - templ.cols + 1;
        int result_rows = img.rows - templ.rows + 1;

        result.create( result_rows, result_cols, CV_32FC1 );
8. 进行匹配计算:

        matchTemplate( img, templ, result, match_method );
参数很明显的分别是源输入image I, 模板 T, 存储结果的 R 和匹配计算方式

9. 归一化计算结果:

        normalize( result, result, 0, 1, NORM_MINMAX, -1, Mat() );
10. 使用函数`minMaxLoc`找到R输出里的最大值或者最小值及其位置.

        double minVal; double maxVal; Point minLoc; Point maxLoc;
        Point matchLoc;

        minMaxLoc( result, &minVal, &maxVal, &minLoc, &maxLoc, Mat() );
参数列表:
* result: 计算结果Mat
* &minVal and &maxVal: 在R中的最大值和最小值
* &minLoc and &maxLoc: 最大值最小值的位置
* Mat(): 可选的掩模（屏蔽）
11. ( CV_SQDIFF and CV_SQDIFF_NORMED )最小值代表了最匹配. 其他方式则最大值代表了最匹配. 

        if( match_method  == CV_TM_SQDIFF || match_method == CV_TM_SQDIFF_NORMED )
         { matchLoc = minLoc; }
        else
         { matchLoc = maxLoc; }
12. 显示源图像以及计算匹配结果的图像. 在匹配度最高的地方画一个矩形:

        rectangle( img_display, matchLoc, Point( matchLoc.x + templ.cols , matchLoc.y + templ.rows ), Scalar::all(0), 2, 8, 0 );
        rectangle( result, matchLoc, Point( matchLoc.x + templ.cols , matchLoc.y + templ.rows ), Scalar::all(0), 2, 8, 0 );

        imshow( image_window, img_display );
        imshow( result_window, result );
#result
1. 源图像和模板分别是：
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bee.png) ![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bea.png)
2. 一下第一列分别是SQDIFF, CCORR ， CCOEFF的结果，第二列是他们的normalize版本结果：
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be4.png) ![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be6.png)
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be0.png) ![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be8.png)
![](opencv-imgproc-模板匹配_files/575ace4eab64413806000be2.png) ![](opencv-imgproc-模板匹配_files/575ace4eab64413806000bec.png)
3.CCORR 和 CCDEFF 给出的结果有些不对,但是他们的normalize版本的结果正确，因为我们仅仅只考虑了最大值，并没有考虑其他高可能型的点 。</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="http://leanote.github.io/markdown-to-html/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>